uuid: e6a73d41-5e7d-4836-9cf1-25153c2266fd
langcode: en
status: true
dependencies:
  module:
    - link
    - taxonomy
id: taxonomy_term.taxonomy_breadcrumb_path
field_name: taxonomy_breadcrumb_path
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
